@startuml
title ペット予約
actor ユーザー
participant PetListServlet
participant BookingCheckServlet
participant Booking.jsp
participant BookingDAO
participant PetList.jsp
participant BookingList.jsp
autonumber "#."


ユーザー->BookingCheckServlet : GET()
BookingCheckServlet->PetDAO : 生成()
BookingCheckServlet->PetDAO : findByPid()
PetDAO->BookingCheckServlet : Pet
BookingCheckServlet->Booking.jsp : フォワード
Booking.jsp->ユーザー : 確認
ユーザー->Booking.jsp : リアクション
Booking.jsp->BookingCheckServlet : POST()
BookingCheckServlet->BookingDAO : 生成()
BookingCheckServlet->BookingDAO : insert()
BookingCheckServlet->PetList.jsp : フォワード
PetList.jsp->ユーザー : 表示



@enduml