@startuml
title ページ遷移図

topPage : トップページ
aList : 動物一覧
login : GET ログインページ \nPOST ログイン
add : GET 登録確認\nPOST 登録
booking : GET 予約確認\nPOST 予約
bDel : 予約削除
bList : ユーザー用予約リスト
bManageList : 管理者用予約リスト


[*] --> topPage
topPage --> aList
topPage --> login
login --> login : リンク\nuName\npass
aList --> add : リンク \n
add --> add : リンク \ntId \npId \naName \nage \nprice
aList --> booking : リンク \npId
booking --> booking : リンク \nuName \nbDate \ntelNum
aList --> bList : リンク \nuName \nloginValue
bList --> bDel : リンク \nbId
aList --> bManageList : リンク \nuName \nloginValue
bManageList --> bDel : \nbId
aList --> aList : tId \nage \nprice


@enduml