@startuml
title ページ遷移図

topPageDate : トップページ
aList : ペット一覧
login : GET ログインページ \nPOST ログイン
add : ペット情報追加 \nGET 登録確認 \nPOST 登録
update : ペット情報編集 \nGET 編集確認 \nPOST 更新
booking : GET 予約確認\nPOST 予約
bDel : 予約削除
bUpdate : ユーザー予約情報更新 \nGET 更新確認 \nPOST 更新
bList : ユーザー用予約リスト
bManageList : 管理者用予約リスト


[*] --> topPage
topPage --> aList
topPage --> login
login --> login : リンク\nuid\nuname\npass
aList --> add : リンク \n
add --> add : リンク \npid \ntid \ntname \nbirthDate \naSex \nprice
aList --> booking : リンク \npid
booking --> booking : リンク \nuid \nbookingDate \ntelNum
aList --> bList : リンク \nuid \npid
bList --> bDel : リンク \nbid
aList --> bManageList : リンク \nuid \npid
bManageList --> bDel : リンク \nbid
aList --> aList : リンク \npid \ntid \nbirthDate \n aSex\nprice \nloginValue
aList --> update : リンク \npid
update --> update : リンク \npid \ntid \ntname \nbirthDate \nprice
bList --> bUpdate : リンク \nbid \nuid \nbookingDate \ntelNum
bManageList --> bUpdate : リンク \nbid \nuid \nbookingDate \ntelNum
bUpdate --> bUpdate : リンク \nbid \nuid \nbookingDate \ntelNum


@enduml