作成者:荒木

ユースケース名:管理者ペット予約情報変更機能
概要:ペットの予約を変更する
アクター:管理者
事前条件:ログイン
基本フロー:1.予約変更を押下
           2.予約の全表示→選択
           3.変更ボタンを押下
           4.内容の変更
           5.完了ボタン押下
           6.確認画面表示→確認ボタン押下
代替フロー:なし
事後条件:元のページに戻る
シナリオ:1.予約変更を押下
         2.「2020/6/20 14時 ウーパールーパー 田尻貴嗣 123-4567-8910 」
           「2020/6/20 16時 チワワ 荒木亮太 123-8741-8910 」
           「2020/6/20 17時 トイプードル 山中健裕 123-6482-8910 」表示されている
         3.「2020/6/20 14時 ウーパールーパー 田尻貴嗣 123-4567-8910 」を選択
         4.「2020/6/20 15時 ウーパールーパー 田尻貴嗣 123-4567-8910 」に更新
         5.完了ボタン押下
         6.確認画面表示→確認ボタン押下
         7.トップに戻る

